TEST_DEPLOYER_PRIVATE_KEY=
TEST_DEPLOYER_WALLET_ADDRESS=0xBc521CfCd1Ac2b6C5557572B613Deba1e0461A26
TEST_DEPLOYER_WALLET_INJECTIVE_ADDRESS=inj1h3fpelx34s4kc42h2u4kz00t58syvx3xd5s53s
INJECTIVE_TESTNET_RPC_URL=https://k8s.testnet.json-rpc.injective.network/
EXCHANGE_CONTRACT_ADDRESS=0x95B1f5aF45341672fB5749689E82763cE69318ce